{
  "name": "tournamint-api",
  "version": "0.0.1",
  "description": "Api for tournaMINT app",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --detectOpenHandles",
    "start": "node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint ."
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "Somac",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "roundrobin": "^1.0.3",
    "slug": "^0.9.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Somac/tournamint-api.git"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
